<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Easy-it OpenStreetMap example</title>
    <style>
      html {
        width: 100%;
        height: 100%;
      }

      body {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
      }
      * {
        padding: 0;
        margin: 0;
      }

      easy-it-map {
        display: block;
        position: relative;
        width: 500px;
        height: 500px;
      }

      .ol-popup {
        position: relative;
        background-color: #fff;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #ccc;
        bottom: 12px;
        left: -50px;
      }
      .ol-popup:after,
      .ol-popup::before {
        top: 100%;
        border: solid transparent;
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: #fff;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup::before {
        border-top-color: #ccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .popup-closer:after {
        content: "⤫";
      }
      #popup-texts div {
        white-space: nowrap;
      }
    </style>
    <script src="./build/easy-it-map.mjs" type="module"></script>
  </head>
  <body>
    <h1 class="page-header">OSM component example</h1>
    <div class="address-text"></div>
    <easy-it-map id2="map1" lat="41.0202" lon="28.9732" zoom="14" marker="images/icon.png">
      <div slot="popup-content" class="ol-popup">
        <a href="#" id="popup-closer" class="popup-closer"></a>
        <div id="popup-texts">
          <div>aaa bbb ccc</div>
          <div>aaa bbb ccc</div>
        </div>
      </div>
    </easy-it-map>
    <script src="/src/main.js" type="module"></script>
  </body>
</html>
